@CHARSET "ISO-8859-1";
@font-face {
	font-family: 'icomoon';
	src:url('/edsa-cnous-web/css/fonts/icomoon.eot');
	src:url('/edsa-cnous-web/css/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/edsa-cnous-web/css/fonts/icomoon.woff') format('woff'),
		url('/edsa-cnous-web/css/fonts/icomoon.ttf') format('truetype'),
		url('/edsa-cnous-web/css/fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* General button style (reset) */
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	margin: 15px 30px;
	padding: 15px 0;
    min-width: 280px;
	display: block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.icon-envelope:before {
	content: "\e000";
}

.icon-cart:before {
	content: "\e007";
}

.icon-cart-2:before {
	content: "\e008";
}

.icon-heart:before {
	content: "\e009";
}

/* Filled heart */
.icon-heart:after,
.icon-heart-2:before {
	content: "\e00a";
}

.icon-star:before {
	content: "\e00b";
}

/* Filled star */
.icon-star:after,
.icon-star-2:before {
	content: "\e00c";
}

.icon-arrow-right:before {
/* 	content: "\e00d"; */
}

.icon-arrow-left:before {
	content: "\e003";
}

.icon-truck:before {
	content: "\e00e";
}

.icon-remove:before {
	content: "\e00f";
}

.icon-cog:before {
	content: "\e010";
}

.icon-plus:before,
.icon-plus:after {
	content: "\e011";
}

.icon-minus:before {
	content: "\e012";
}

.bh-icon-smiley:before {
	content: "\e001";
}

.bh-icon-sad:before {
	content: "\e002";
}

.icon-file:before {
	content: "\e004";
}

.icon-remove-2:before {
	content: "\e005";
}


/* Button small */
.btn-small {
	border-radius: 50px;
	border: 3px solid #fff;
	color: #fff;
	overflow: hidden;
	margin: 15px 30px;
	padding: 10px;
    min-width: 40px;
	display: block;
	margin: 10px 10px;
}

.btn-small:active {
	border-color: #17954c;
	color: #17954c;
}

.btn-small:hover {
	background: #24b662;
}

.btn-small:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-small:active:before {
	color: #17954c;
}

/* Button smalla */
.btn-smalla:before {
	left: 130%;
	top: 0;
}

.btn-smalla:hover:before {
	left: 80%;
}

/* Button smallb */
.btn-smallb:before {
	left: -50%;
	top: 0;
}

.btn-smallb:hover:before {
	left: 10%;
}

/* Button normal */
.btn-normal {
	border-radius: 50px;
	border: 3px solid #fff;
	color: #fff;
	overflow: hidden;
}

.btn-normal:active {
	border-color: #17954c;
	color: #17954c;
}

.btn-normal:hover {
	background: #24b662;
}

.btn-normal:before {
	position: absolute;
	height: 100%;
	font-size: 125%;
	line-height: 3.5;
	color: #fff;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn-normal:active:before {
	color: #17954c;
}

/* Button normala */
.btn-normala:before {
	left: 130%;
	top: 0;
}

.btn-normala:hover:before {
	left: 80%;
}

/* Button normalb */
.btn-normalb:before {
	left: -50%;
	top: 0;
}

.btn-normalb:hover:before {
	left: 10%;
}