@CHARSET "ISO-8859-1";

body {
	background-image: url("/cnous-web/images/background/IMG_9857.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}

.container {
	position: absolute;
	left: 0px;
	right: 0px;
	top:10px;
	bottom:100px;
}
.head{
	background-color: none;
	display: block;
	letter-spacing: 1px;
	font-weight: 700;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	overflow: hidden;
	padding: 15px;
	position: absolute;
	right:20px;
	
}
#logoMidi{
	position: absolute;
	left: 12px;
	z-index: 9999;
	width: 12%;
	
}

.left {
	float: left;
	padding-top: 100px;
}
.right {
	float: right;
}

.main img {
	width: 500px;
}

.main h2 {
	font-size: 200%;
	color: #17954c;
	border-bottom: 1px solid #17954c;
	text-align: left;
}

.main {
	font-family: 'Source Sans Pro', sans-serif;
	overflow: auto;
	background-color: white;
	opacity: 0.8;
	border-radius: 15px;
	color: #333;
	margin-right:20px;
	margin-top:80px;
	height: 100%;
	padding: 20px;
	
}
.noBackground{
	background-color: transparent;
	
}
.main .content{
	padding-left: 40px;
	
}